# xiaoyuanyiliao_pro

./: .gitignore  init_database_mock.sql  insert_ratings.sql  insert_tice_data.sql  insert_xyggao.sql  终稿.docx
校园医疗健康springboot/: pom.xml
校园医疗健康springboot/database/: generatorConfig.xml  xiaoyuanyiliaojiankang.sql  运行.cmd
校园医疗健康springboot/src/main/java/example/: Application.java
校园医疗健康springboot/src/main/java/example/controller/: AdminController.java  GuahaozixunjieguoController.java  IndexController.java  JiankangdanganController.java  LoginAndRegisterController.java  TijianyhyuyueController.java  XiaoyuanyishengController.java  XyggaoController.java  XytijianshixiangController.java  XyyiliaopaibanController.java  XyyiliaopaibanyuyueController.java  XyyiliaoyaopingController.java  XyyiliaoyhController.java  YhbinglijilvController.java  YiliaoyaopingtixingController.java  YuyueduihuaController.java  YuyuepingjiaController.java
校园医疗健康springboot/src/main/java/example/dao/: AdminMapper.java  AdminMapper.xml  GuahaozixunjieguoMapper.java  GuahaozixunjieguoMapper.xml  JiankangdanganMapper.java  JiankangdanganMapper.xml  TijianyhyuyueMapper.java  TijianyhyuyueMapper.xml  XiaoyuanyishengMapper.java  XiaoyuanyishengMapper.xml  XyggaoMapper.java  XyggaoMapper.xml  XytijianshixiangMapper.java  XytijianshixiangMapper.xml  XyyiliaopaibanMapper.java  XyyiliaopaibanMapper.xml  XyyiliaopaibanyuyueMapper.java  XyyiliaopaibanyuyueMapper.xml  XyyiliaoyaopingMapper.java  XyyiliaoyaopingMapper.xml  XyyiliaoyhMapper.java  XyyiliaoyhMapper.xml  YhbinglijilvMapper.java  YhbinglijilvMapper.xml  YiliaoyaopingtixingMapper.java  YiliaoyaopingtixingMapper.xml  YuyueduihuaMapper.java  YuyueduihuaMapper.xml  YuyuepingjiaMapper.java  YuyuepingjiaMapper.xml
校园医疗健康springboot/src/main/java/example/filter/: CorsFilter.java
校园医疗健康springboot/src/main/java/example/pojo/: Admin.java  AdminExample.java  DeepSeekRequest.java  DeepSeekResponse.java  Guahaozixunjieguo.java  GuahaozixunjieguoExample.java  Jiankangdangan.java  JiankangdanganExample.java  Tijianyhyuyue.java  TijianyhyuyueExample.java  Xiaoyuanyisheng.java  XiaoyuanyishengExample.java  Xyggao.java  XyggaoExample.java  Xytijianshixiang.java  XytijianshixiangExample.java  Xyyiliaopaiban.java  XyyiliaopaibanExample.java  Xyyiliaopaibanyuyue.java  XyyiliaopaibanyuyueExample.java  Xyyiliaoyaoping.java  XyyiliaoyaopingExample.java  Xyyiliaoyh.java  XyyiliaoyhExample.java  Yhbinglijilv.java  YhbinglijilvExample.java  Yiliaoyaopingtixing.java  YiliaoyaopingtixingExample.java  Yuyueduihua.java  YuyueduihuaExample.java  Yuyuepingjia.java  YuyuepingjiaExample.java
校园医疗健康springboot/src/main/java/example/service/: AdminServiceImpl.java  GuahaozixunjieguoServiceImpl.java  JiankangdanganServiceImpl.java  LoginAndRegisterServiceImpl.java  TijianyhyuyueServiceImpl.java  XiaoyuanyishengServiceImpl.java  XyggaoServiceImpl.java  XytijianshixiangServiceImpl.java  XyyiliaopaibanServiceImpl.java  XyyiliaopaibanyuyueServiceImpl.java  XyyiliaoyaopingServiceImpl.java  XyyiliaoyhServiceImpl.java  YhbinglijilvServiceImpl.java  YiliaoyaopingtixingServiceImpl.java  YuyueduihuaServiceImpl.java  YuyuepingjiaServiceImpl.java
校园医疗健康springboot/src/main/java/example/util/: FileUtil.java
校园医疗健康springboot/src/main/resources/: application.yml  logback.xml
校园医疗健康springboot/src/main/webapp/: index.jsp
校园医疗健康springboot/src/main/webapp/WEB-INF/: web.xml
校园医疗健康uniapp/: App.vue  main.js  manifest.json  pages.json
校园医疗健康uniapp/components/my-left/: my-left.vue
校园医疗健康uniapp/components/pretty-toast/: pretty-toast.vue
校园医疗健康uniapp/pages/: aiduihua.vue  duihua.vue  htMenu.vue  index.vue  login.vue  register.vue  searchXiaoyuanyisheng.vue  searchXyggao.vue  searchXytijianshixiang.vue  ticeCalendar.vue  xiaoyuanyishengAddGuahaozixunjieguo.vue  xiaoyuanyishengAddXytijianshixiang.vue  xiaoyuanyishengAddXyyiliaopaiban.vue  xiaoyuanyishengAddXyyiliaopaibanyuyue.vue  xiaoyuanyishengDetails.vue  xiaoyuanyishengGuahaozixunjieguoList.vue  xiaoyuanyishengIndex.vue  xiaoyuanyishengUpdateGuahaozixunjieguo.vue  xiaoyuanyishengUpdateXytijianshixiang.vue  xiaoyuanyishengUpdateXyyiliaopaiban.vue  xiaoyuanyishengUpdateXyyiliaopaibanyuyue.vue  xiaoyuanyishengXytijianshixiangList.vue  xiaoyuanyishengXyyiliaopaibanList.vue  xiaoyuanyishengXyyiliaopaibanyuyueList.vue  xyggaoDetails.vue  xytijianshixiangDetails.vue  xyyiliaoyhAddGuahaozixunjieguo.vue  xyyiliaoyhAddJiankangdangan.vue  xyyiliaoyhAddTijianyhyuyue.vue  xyyiliaoyhAddXyyiliaopaibanyuyue.vue  xyyiliaoyhAddYhbinglijilv.vue  xyyiliaoyhAddYuyuepingjia.vue  xyyiliaoyhGuahaozixunjieguoList.vue  xyyiliaoyhIndex.vue  xyyiliaoyhJiankangdanganList.vue  xyyiliaoyhTijianyhyuyueList.vue  xyyiliaoyhUpdateGuahaozixunjieguo.vue  xyyiliaoyhUpdateJiankangdangan.vue  xyyiliaoyhUpdateTijianyhyuyue.vue  xyyiliaoyhUpdateXyyiliaopaibanyuyue.vue  (+6 more)
校园医疗健康uniapp/static/: editor-icon.css
校园医疗健康vue/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
校园医疗健康vue/src/: main.js
校园医疗健康vue/src/component/: WangEditor.vue
校园医疗健康vue/src/pages/: addAdmin.vue  addGuahaozixunjieguo.vue  addJiankangdangan.vue  addTijianyhyuyue.vue  addXiaoyuanyisheng.vue  addXyggao.vue  addXytijianshixiang.vue  addXyyiliaopaiban.vue  addXyyiliaopaibanyuyue.vue  addXyyiliaoyaoping.vue  addXyyiliaoyh.vue  addYhbinglijilv.vue  addYiliaoyaopingtixing.vue  addYuyueduihua.vue  addYuyuepingjia.vue  adminIndex.vue  adminList.vue  duihua.vue  guahaozixunjieguoList.vue  htMenu.vue  index.vue  jiankangdanganList.vue  login.vue  qtMenu.vue  register.vue  searchXiaoyuanyisheng.vue  searchXyggao.vue  searchXytijianshixiang.vue  (+62 more)
(+2 files in other folders)
